{
  "name": "image-app-front",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArnasVaic/image-app-front.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArnasVaic/image-app-front/issues"
  },
  "homepage": "https://github.com/ArnasVaic/image-app-front#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
